# Airports

./: README.md
C#/: Airports.sln
C#/ETL/: (localdb)_ProjectsV13.Database.conmgr  ETL.dtproj  TruncateData.sql.conmgr
C#/ETL/SQL/: TruncateData.sql
C#/SQLServerDatabase/: SQLServerDatabase.sqlproj
C#/SQLServerDatabase/tables/: Country.sql
Java/: .gitignore
Java/airports/: pom.xml
Java/airports-data-jpa/: pom.xml
Java/airports-data-jpa/src/main/java/com/bigfish/airports/data/entity/: Airport.java  Country.java
Java/airports-data-jpa/src/main/java/com/bigfish/airports/data/repository/: AirportRepository.java  CountryRepository.java
Java/airports-data-jpa/src/test/java/com/bigfish/airports/: TestConfiguration.java
Java/airports-data-jpa/src/test/java/com/bigfish/airports/data/: AirportRepositoryTest.java  BaseTest.java  CountryRepositoryTest.java
Java/airports-data-jpa/src/test/resources/: logback-test.xml  test.properties
Java/airports-rest-jpa/: pom.xml
Java/airports-rest-jpa/src/main/java/com/bigfish/airports/: AirportsRestApplication.java  ServletInitializer.java
Java/airports-rest-jpa/src/main/java/com/bigfish/airports/rest/: CountryController.java
Java/airports-rest-jpa/src/main/resources/: application.properties
Java/airports-rest-jpa/src/test/java/com/bigfish/airports/rest/: AirportsRestApplicationTests.java
Java/airports-web-angular1/: pom.xml
Java/airports-web-angular1/src/main/java/com/bigfish/airports/: Application.java  ServletInitializer.java
Java/airports-web-angular1/src/main/java/com/bigfish/airports/web/: AirportsWebAngular1Application.java  ServletInitializer.java
Java/airports-web-angular1/src/main/resources/static/: bower.json  index.html
Java/airports-web-angular1/src/main/resources/static/app/: main.js
Java/airports-web-angular1/src/main/resources/static/app/modules/core/: module.js
Java/airports-web-angular1/src/main/resources/static/app/modules/core/controllers/: nav.js
Java/airports-web-angular1/src/main/resources/static/app/modules/core/runners/: logRunner.js
Java/airports-web-angular1/src/main/resources/static/app/views/: signup.html
Java/airports-web-angular1/src/main/resources/static/assets/css/: style.css
Java/airports-web-angular1/src/test/java/com/bigfish/airports/web/: AirportsWebAngular1ApplicationTests.java
docs/: Airports - Software Architecture.pptx
dotNET/ETL/: ETL.database  ETL.dtproj  ImportToSQLServer.dtsx  SQLServer.Database.conmgr  airports.csv.conmgr  countries.csv.conmgr
dotNET/ETL/data/: Open data @ OurAirports.url
dotNET/SQLServerDatabase/: SQLServerDatabase.sqlproj
dotNET/SQLServerDatabase/queries/: airport_profiling.sql  country_profiling.sql
dotNET/SQLServerDatabase/tables/: Airport.sql
