<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="airports.csv"
  DTS:DTSID="{AD91167E-0409-47C1-8D4E-4B18786BEE5A}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="2057"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="65001"
      DTS:ConnectionString="D:\Dev\git\Airports\C#\ETL\data\airports.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="19"
          DTS:TextQualified="True"
          DTS:ObjectName="id"
          DTS:DTSID="{094D0D31-21AE-4BD2-9F98-062AB7E9CFFD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ident"
          DTS:DTSID="{7380428E-4842-4CB8-957E-E46D96C01953}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="15"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="type"
          DTS:DTSID="{ABCD4D92-B426-4159-866C-080B6F7BB82E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="name"
          DTS:DTSID="{D9A3F385-B5CD-4991-A0AF-C8BC126AAA19}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="14"
          DTS:DataScale="20"
          DTS:TextQualified="True"
          DTS:ObjectName="latitude_deg"
          DTS:DTSID="{C808AF20-FD3C-4094-9246-C1E13FC1FC78}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="14"
          DTS:DataScale="20"
          DTS:TextQualified="True"
          DTS:ObjectName="longitude_deg"
          DTS:DTSID="{A717236E-3786-43B4-97D3-1D7AB5B1521B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="elevation_ft"
          DTS:DTSID="{A8388FC3-0139-4930-906B-34CB120BE812}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="2"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="continent"
          DTS:DTSID="{07F75CE8-FE76-459D-920D-9F9B181A9C30}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="2"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="iso_country"
          DTS:DTSID="{28C1CFCC-D606-4826-987D-3E889856E09C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="7"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="iso_region"
          DTS:DTSID="{BD02AE8A-2B74-40DF-B64A-3026DECA162B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="municipality"
          DTS:DTSID="{93E18F0A-098A-4A63-9768-3244B30E9F8B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="3"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="scheduled_service"
          DTS:DTSID="{F89D4DA8-EA77-4EB1-A5F0-0056D0A0097C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="gps_code"
          DTS:DTSID="{F03955CC-556B-4644-A2BE-40C59D218FD8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="3"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="iata_code"
          DTS:DTSID="{B609A54C-BE62-4842-9847-2E368289DB8C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="local_code"
          DTS:DTSID="{912FD3FA-BE23-4EF3-A24E-FE3769C9476C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="128"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="home_link"
          DTS:DTSID="{9B4AFD37-208E-4209-B2CB-311B69B9EC99}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="128"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="wikipedia_link"
          DTS:DTSID="{01DB6502-307F-4F48-8622-E90868C26559}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="256"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="keywords"
          DTS:DTSID="{63F083BC-DBE0-4B4C-BCAA-3FE37C5CEDFC}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>